
											<div class="widget-body" id="search_container">
												<div class="widget-main">
												
														<div class="row">
															<div class="col-xs-6 col-sm-8">
																<div class="input-group">
																	<input id="area_search" type="text" class="form-control search-query" placeholder="Busco un profesor de..." />
																	<span class="input-group-btn">
																		<button id="prof_search" type="button" class="btn btn-purple btn-sm">

																			Buscar
																			<i class="ace-icon fa fa-search icon-on-right bigger-110"></i>
																		</button>
																	</span>
																</div>
																<div class="space-6"></div>
																
												<div  id="search_list_container">
												
												<ul id="search_list" class="dd-list">
		
												</ul>
											</div>
									
															</div>
															<div>
										<div class="col-xs-2 col-sm-4 widget-container-col ui-sortable" style="min-height: 148px;">
										<div class="widget-box ui-sortable-handle" style="opacity: 1; z-index: 0;">
											<!-- #section:custom/widget-box.header.options -->
											<div class="widget-header widget-header-large">
												<h4 class="widget-title">Últimas Preguntas</h4>

												<div class="widget-toolbar">
	

													<a href="#" data-action="reload">
														<i class="ace-icon fa fa-refresh"></i>
													</a>

													<a href="#" data-action="collapse">
														<i class="ace-icon fa fa-chevron-up"></i>
													</a>

													<a href="#" data-action="close">
														<i class="ace-icon fa fa-times"></i>
													</a>
												</div>
											</div>

											<!-- /section:custom/widget-box.header.options -->
											<div class="widget-body" id="lquestions_widget">
												<div class="widget-main">
													<ul class="question_list">
														<li>
															¿Cuanto es la integral de e^x?
														</li>
														<li>
															¿Como podré resolver este ejercicio?
														</li>
														<li>
															¿Se puede calcular el area de un cuadrilatero irregular conociendo solo sus lados? ¿Cómo?
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
										<div id="preg_down" class="col-xs-2 col-sm-4 widget-container-col ui-sortable" style="min-height: 148px;">
										<div class="widget-box ui-sortable-handle" style="opacity: 1; z-index: 0;">
											<!-- #section:custom/widget-box.header.options -->
											<div class="widget-header widget-header-large">
												<h4 class="widget-title">Áreas</h4>

												<div class="widget-toolbar">
	

													<a href="#" data-action="reload">
														<i class="ace-icon fa fa-refresh"></i>
													</a>

													<a href="#" data-action="collapse">
														<i class="ace-icon fa fa-chevron-up"></i>
													</a>

													<a href="#" data-action="close">
														<i class="ace-icon fa fa-times"></i>
													</a>
												</div>
											</div>

											<!-- /section:custom/widget-box.header.options -->
											<div class="widget-body" id="lquestions_widget">
												<div class="widget-main">
													<ul class="question_list">
														<li>
															Matemáticas
														</li>
														<li>
															Idiomas
														</li>
														<li>
															Música
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
															</div>
														</div>
													
												</div>
											</div>
<script>
	var active="#leftp_inicio";
</script>